import wollok.game.*
import characters.*
import elements.*


program FireBoyWaterGirlGame {
    
    // Juego

    game.title("FireBoyWaterGirlGame")
    game.boardGround("nivel_1.png")
    game.height(29)
    game.width(39)
    game.cellSize(36) // 1404x1044 / 39x29 = 36px
    
    // Personajes
    
    const fireboy = new Fireboy()
    const watergirl = new Watergirl()

    game.addVisual(fireboy)
    game.addVisual(watergirl)

    // Diamantes

    const diamantesRojos = [
        new DiamanteRojo(posX = 5, posY = 1), 
        new DiamanteRojo(posX = 8, posY = 1)] // Diamantes rojos
    const diamantesAzules = [
        new DiamanteAzul(posX = 4, posY = 1), 
        new DiamanteAzul(posX = 3, posY = 1)] // Diamantes azules

    // Agregar todos los diamantes rojos al juego
    diamantesRojos.forEach{diamante => game.addVisual(diamante)}

    // Agregar todos los diamantes azules al juego
    diamantesAzules.forEach {diamante => game.addVisual(diamante)}

    // Movimientos

    keyboard.a().onPressDo({ watergirl.moveLeft()})
    keyboard.d().onPressDo({ watergirl.moveRight() })
    keyboard.w().onPressDo({ watergirl.jump() })
    
    keyboard.left().onPressDo({ fireboy.moveLeft() })
    keyboard.right().onPressDo({ fireboy.moveRight() })
    keyboard.up().onPressDo({ fireboy.jump() })
    
    
    // Manejar Colisiones (por ahora solo esta las de diamantes)

    game.onCollideDo(fireboy, {element => element.colision(fireboy)}) 
    game.onCollideDo(watergirl, {element => element.colision(watergirl)}) 

    game.start()
}