import wollok.game.*
import config.*
import level_1.*
import level_2.*

program FireBoyWaterGirlGame {

    // Sonidos
    const fondo = game.sound("S_fondo.mp3")
    fondo.shouldLoop(true)
    game.schedule(500, { fondo.play() fondo.volume(0.3)} )
    
    //Inicializamos una sola vez toda la mecánica básica al principio
    level1.setupMechanicsInit()
    level2.setupMechanicsInit()
    
    // Inicio del nivel 1
    settings.init("FireBoyAndWaterGirl", "F_lobby.png", 29, 39, 36)
    
    keyboard.enter().onPressDo({level1.start()})


}