import wollok.game.*
import config.*

program FireBoyWaterGirlGame {

    settings.init("nivel_1.png", 29, 39, 36)
    settings.generarMarco()
    const fondo = game.sound("fondo.mp3")
    fondo.shouldLoop(true)
    game.schedule(500, { fondo.play() fondo.volume(0.3)} )
    
    // INTRO

    level1.start() 

    // FALTA PONER QUE HACER CUANDO TERMINA EL NIVEL, POR EJ PASAR AL 

}
/*

program FireBoyWaterGirlGame {

    settings.init("nivel_1.png", 29, 39, 36)
    settings.generarMarco()
    
    const nivel1 = new Level()
    nivel1.start(1)

    // FALTA PONER QUE HACER CUANDO TERMINA EL NIVEL, POR EJ PASAR AL 

}
*/