import wollok.game.*

import fireboy.*

program HombreFogonyChicaAguaGame {
    game.title("HombreFogonyChicaAguaGame")
    game.boardGround("level_1.png")
    game.height(50)
    game.width(50)
    game.cellSize(60)

    game.addVisual(fireboy)
    //game.addVisual(watergirl)

    //keyboard.l().onPressDo({ watergirl.avanzar(1) })
    //keyboard.j().onPressDo({ watergirl.retroceder(1) })
    keyboard.d().onPressDo({ fireboy.avanzar(1) })
    keyboard.a().onPressDo({ fireboy.retroceder(1) })

    game.start()
}
