import wollok.game.*
import characters.*
import elements.*


program FireBoyWaterGirlGame {
    
    // Juego

    game.title("FireBoyWaterGirlGame")
    game.boardGround("nivel_1.png")
    game.height(50)
    game.width(50)
    game.cellSize(60)
    
    // Personajes
    
    const fireboy = new Fireboy()
    const watergirl = new Watergirl()

    game.addVisual(fireboy)
    game.addVisual(watergirl)

    // Diamantes

    const redDiamonds = [new RedDiamond(posX = 5, posY = 0), new RedDiamond(posX = 8, posY = 0)] // Diamantes rojos
    const blueDiamonds = [new BlueDiamond(posX = 4, posY = 0), new BlueDiamond(posX = 2, posY = 0)] // Diamantes azules

    // Agregar todos los diamantes rojos al juego
    redDiamonds.forEach{diamond => game.addVisual(diamond)}

    // Agregar todos los diamantes azules al juego
    blueDiamonds.forEach {diamond => game.addVisual(diamond)}

    // Movimientos

    keyboard.a().onPressDo({ watergirl.moveLeft()})
    keyboard.d().onPressDo({ watergirl.moveRight() })
    keyboard.w().onPressDo({ watergirl.jump() })
    
    keyboard.left().onPressDo({ fireboy.moveLeft() })
    keyboard.right().onPressDo({ fireboy.moveRight() })
    keyboard.up().onPressDo({ fireboy.jump() })
    
    
    // Manejar Colisiones (por ahora solo esta las de diamantes)

    game.onCollideDo(fireboy, {element => element.colision(fireboy)}) 
    game.onCollideDo(watergirl, {element => element.colision(watergirl)}) 

    game.start()
}