import wollok.game.*
import characters.*
import elements.*
import invisible_objects.*
import config.*

program FireBoyWaterGirlGame {
    
    // Juego

    settings.init()
    settings.generarMarco()
    
    // Personajes
    
    const fireboy = new Fireboy(positionX = 3, positionY = 1)
    const watergirl = new Watergirl(positionX = 1, positionY = 1)
    
    game.addVisual(fireboy)
    game.addVisual(watergirl)
    
    // Diamantes

    const diamantesRojos = [
        new DiamanteRojo(posX = 28, posY = 3), 
        new DiamanteRojo(posX = 9, posY = 14), // Diamantes rojos
        new DiamanteRojo(posX = 10, posY = 25), // Diamantes rojos
        new DiamanteRojo(posX = 22, posY = 23)] // Diamantes rojos
    const diamantesAzules = [
        new DiamanteAzul(posX = 24, posY = 13), // Diamantes azules
        new DiamanteAzul(posX = 20, posY = 3),
        new DiamanteAzul(posX = 4, posY = 22),
        new DiamanteAzul(posX = 18, posY = 23)]

    // Agregar todos los diamantes rojos al juego
    diamantesRojos.forEach{diamante => game.addVisual(diamante)}

    // Agregar todos los diamantes azules al juego
    diamantesAzules.forEach {diamante => game.addVisual(diamante)}

    // Movimientos

    keyboard.a().onPressDo({ watergirl.moveLeft()})
    keyboard.d().onPressDo({ watergirl.moveRight() })
    keyboard.w().onPressDo({ watergirl.jump() })
    
    keyboard.left().onPressDo({ fireboy.moveLeft() })
    keyboard.right().onPressDo({ fireboy.moveRight() })
    keyboard.up().onPressDo({ fireboy.jump() })

    // Manejar Colisiones ()
    
    game.onCollideDo(fireboy, {element => element.colision(fireboy)}) 
    game.onCollideDo(watergirl, {element => element.colision(watergirl)})

    game.start()
}